{
  "appId": "fun.bbbpump.app",
  "appName": "bbbpump",
  "webDir": "out",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic",
    "statusBar": {
      "style": "dark",
      "overlay": true
    }
  }
}
